# springboot-kafka

./: .gitignore  README.md  build.gradle
src/main/java/com/prompt/kafka/: MainApplication.java
src/main/java/com/prompt/kafka/controller/: DataPusherController.java  KafkaController.java
src/main/java/com/prompt/kafka/demo/: DemoApplication.java
src/main/java/com/prompt/kafka/demo/builder/: KafkaBuilder.java
src/main/java/com/prompt/kafka/demo/controller/: DataPusherController.java  KafkaController.java
src/main/java/com/prompt/kafka/demo/models/: Business.java  MessageType.java  MessageWrapper.java
src/main/java/com/prompt/kafka/demo/repo/: BusinessRepository.java
src/main/java/com/prompt/kafka/demo/router/: KafkaCamelRouter.java  KafkaInputBean.java  KafkaOutputBean.java
src/main/java/com/prompt/kafka/demo/service/: BusinessConsumerService.java  BusinessProducerService.java  BusinessService.java  Consumer.java
src/main/java/com/prompt/kafka/demo/utils/: MessageWrapperDeserializer.java  MessageWrapperSerializer.java
src/main/java/com/prompt/kafka/models/: Business.java
src/main/java/com/prompt/kafka/repository/: BusinessRepository.java
src/main/java/com/prompt/kafka/router/: KafkaCamelRouter.java
src/main/java/com/prompt/kafka/service/: BusinessService.java  KafkaInputBean.java  KafkaService.java
src/main/resources/: application-sample.yml  application.yml  application_sample.yml
src/test/java/com/prompt/kafka/: DemoApplicationTests.java
src/test/java/com/prompt/kafka/demo/: DemoApplicationTests.java
